<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        section {
            margin-bottom: 20px;
        }

        .hello {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: burlywood;
            transition: 10s;
        }

        .hello:hover {
            height: 800px;
            width: 800px;
            border: 3px solid black;
            background-color: cadetblue;

        }

        td,
        th {
            border: 1px solid gray;
            padding: 0 10px;
        }

        table {
            border-collapse: collapse;
        }
    </style>
    <script src="https://kit.fontawesome.com/a0a82c1d66.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <h1>Semantic Tag</h1>
        <p>A semantic element clearly describes its meaning to both the browser and the developer. HTML5 tags are called
            semantic tag. They are-</p>
        <ol>
            <li>strong</li>
            <li>header</li>
            <li>footer</li>
            <li>article</li>
            <li>aside</li>
            <li>nav</li>
            <li>section</li>
        </ol>
        <h1>Inline Element</h1>
        <p>Inline elements display in a line. They do not force the text after them to a new line. They are-</p>
        <ol>
            <li>span</li>
            <li>bold(b)</li>
            <li>italic(i)</li>
            <li>anchor(a)</li>
            <li></li>
        </ol>
        <h1>Block element</h1>
        <p>Block level elements take up as much space as possible by default. Each block level element will start a new
            line
            on the page, stacking down the page. In addition to stacking vertically, block level elements will also take
            up
            as much horizontal space as possible. They are-</p>
        <ol>
            <li>div</li>
            <li>paragraph tag(p)</li>
            <li>h1.....h6</li>
            <li>ul</li>
            <li>ol</li>
        </ol>
    </section>
    <section>
        <Table>
            <caption>Friends Details</caption>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Favourite color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jui</td>
                    <td>GMC</td>
                    <td>Blue</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kajal</td>
                    <td>Siddhirganj</td>
                    <td>Pink</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jannat</td>
                    <td>Kadamtali</td>
                    <td>Malti</td>
                </tr>
            </tbody>
        </Table>
    </section>
    <Section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/umsJC28hPmo?autoplay=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </Section>
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>
    </a>

    <section>
        <h1 class="hello">hello</h1>
    </section>

</body>

</html>